<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/index.css">
</head>
<body>
    <section class="container">
        <article class="search">
            <form id="weather-form">
                <div class="input-group w8">
                    <input type="text" class="input" id="dataQuery" placeholder="Caracas, Venezuela">
                </div>
                <div class="input-group w1">
                    <button type="submit" class="btn">
                        <i class="fas fa-plus-circle"></i>
                    </button>
                </div>
            </form>
        </article>
        <section class="weather-cards" id="weather-cards">
        </section>
    </section>
    <script src="dist/js/index.js"></script>
</body>
</html>